{
    "name": "localkeys",
    "version": "1.0.0",
    "main": "src/main.js",
    "bin": {
        "localkeys": "./cli/localkeys.js"
    },
    "scripts": {
        "start": "electron .",
        "install-cli": "chmod +x cli/localkeys.js && npm link"
    },
    "author": "PrivateStater",
    "dependencies": {
        "electron": "^28.0.0",
        "electron-builder": "^24.0.0"
    },
    "build": {
        "appId": "com.localkeys.app",
        "productName": "LocalKeys",
        "directories": {
            "output": "dist"
        },
        "files": [
            "src/**/*",
            "cli/**/*"
        ],
        "mac": {
            "category": "public.app-category.developer-tools"
        },
        "win": {
            "target": "nsis"
        },
        "linux": {
            "target": "AppImage"
        }
    }
}
